<?xml version="1.0" encoding="UTF-8"?>

<?import TestLib.TextFieldLimited?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="francesco.giordano.fg01.J04ControllerUsers">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="264.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="TVUsers" prefHeight="242.0" prefWidth="476.0">
                    <columns>
                      <TableColumn fx:id="col_codiceUser" prefWidth="98.39996337890625" text="Codice Utente" />
                      <TableColumn fx:id="col_username" prefWidth="166.4000244140625" text="Nominativo" />
                        <TableColumn fx:id="col_email" prefWidth="102.39996337890625" text="Email" />
                        <TableColumn fx:id="col_password" prefWidth="105.5999755859375" text="Password" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox prefHeight="9.0" prefWidth="600.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Codice utente" />
                        <Label text="Nominativo" GridPane.rowIndex="1" />
                        <Label text="Email" GridPane.rowIndex="2" />
                        <Label text="Password" GridPane.rowIndex="3" />
                        <TextField fx:id="_kcodiceUser" text="Codice Utente" GridPane.columnIndex="1" />
                        <TextField fx:id="_memail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="_mpassword" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextFieldLimited fx:id="_musername" prefHeight="25.0" prefWidth="109.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
